:root{
    font-family:  'Source Sans Pro';
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
}
.flex{
    display: flex;
    gap: 1em;
    padding: 1em;
}

body{
    min-width: 400px;
    margin: 0px;
}

header{
    
    font-weight: 900;
    font-size: 13px;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}
.header-nav{
    font-weight:200;
}

.header-journal{font-family:  'Roboto';padding-top: 5px;}
main{
    padding: 0px !important;
    /* width: 100%; */
    display:flex;
    flex-direction: column;
    
}
.first-container{
    width: 100%;
    /* object-fit:fill; */
    position: relative;
    color: white;  
    /* height: 350px;   */

}
.second-container{
    display: flex;
    flex-direction: column;
}
footer{
    color: #ECECEC;
    background-color: #202020;
    flex-direction: column;
    gap: 0px;
    justify-content:center;
    align-items: center;
    height: 105px;
    
}
.blog-items{
    flex-direction: column;

}
.viewmore{
    justify-content: center;
    align-items: center;
    font-weight: 900;
    text-decoration: underline;
}

@media(min-width:650px) {
    .second-container{
        display: grid;
        grid-template-columns: repeat(3,minmax(200px,33vw));
    }
}